# ElastaCloud-Test

./: README.md  crib-sheet.csv  data.csv  pom.xml
src/main/java/: DataLoader.java
